{
  "name": "decap-cms-app",
  "description": "An extensible, open source, Git-based, React CMS for static sites. Reusable congiuration with React as peer.",
  "version": "3.10.0",
  "homepage": "https://www.decapcms.org",
  "repository": "https://github.com/decaporg/decap-cms/tree/main/packages/decap-cms-app",
  "bugs": "https://github.com/decaporg/decap-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/decap-cms-app.js",
  "files": [
    "src/",
    "dist/",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "develop": "npm run build:esm -- --watch",
    "webpack": "node --max_old_space_size=4096 ../../node_modules/webpack/bin/webpack.js",
    "build": "cross-env NODE_ENV=production run-s webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward"
  },
  "keywords": [
    "cms",
    "content editing",
    "static site generators",
    "jamstack"
  ],
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.1.0",
    "codemirror": "^5.46.0",
    "dayjs": "^1.11.10",
    "decap-cms-backend-aws-cognito-github-proxy": "^3.5.0",
    "decap-cms-backend-azure": "^3.4.0",
    "decap-cms-backend-bitbucket": "^3.3.0",
    "decap-cms-backend-git-gateway": "^3.5.0",
    "decap-cms-backend-gitea": "^3.3.0",
    "decap-cms-backend-github": "^3.5.0",
    "decap-cms-backend-gitlab": "^3.4.0",
    "decap-cms-backend-proxy": "^3.3.0",
    "decap-cms-backend-test": "^3.2.1",
    "decap-cms-core": "^3.10.0",
    "decap-cms-editor-component-image": "^3.2.1",
    "decap-cms-lib-auth": "^3.0.6",
    "decap-cms-lib-util": "^3.4.0",
    "decap-cms-lib-widgets": "^3.3.0",
    "decap-cms-locales": "^3.5.0",
    "decap-cms-ui-auth": "^3.3.0",
    "decap-cms-ui-default": "^3.5.0",
    "decap-cms-widget-boolean": "^3.2.0",
    "decap-cms-widget-code": "^3.4.0",
    "decap-cms-widget-colorstring": "^3.2.0",
    "decap-cms-widget-datetime": "^3.4.0",
    "decap-cms-widget-file": "^3.2.0",
    "decap-cms-widget-image": "^3.2.1",
    "decap-cms-widget-list": "^3.5.0",
    "decap-cms-widget-map": "^3.2.0",
    "decap-cms-widget-markdown": "^3.6.0",
    "decap-cms-widget-number": "^3.2.0",
    "decap-cms-widget-object": "^3.4.0",
    "decap-cms-widget-relation": "^3.5.2",
    "decap-cms-widget-select": "^3.3.0",
    "decap-cms-widget-string": "^3.2.0",
    "decap-cms-widget-text": "^3.2.0",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react-immutable-proptypes": "^2.1.0",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "incrementToForceBump": 2
}
